REACT_APP_BASE_API_URL = "http://localhost:4000"
REACT_APP_REGISTER_API_URL="${REACT_APP_BASE_API_URL}/api/auth/register"
REACT_APP_LOGIN_API_URL="${REACT_APP_BASE_API_URL}/api/auth/login"
REACT_APP_LOGOUT_API_URL="${REACT_APP_BASE_API_URL}/api/logout"
REACT_APP_PRODUCTS_API_URL="${REACT_APP_BASE_API_URL}/api/products"
REACT_APP_BLOGS_API_URL="${REACT_APP_BASE_API_URL}/api/blog"
REACT_APP_ADMIN_LOGIN_API_URL="${REACT_APP_BASE_API_URL}/api/auth/admin/login"
REACT_APP_CHANGE_PASSWORD_USER="${REACT_APP_BASE_API_URL}/api/changepassword/user"
REACT_APP_FAVROUITE="${REACT_APP_BASE_API_URL}/api/favrouite"
REACT_APP_SEARCH="${REACT_APP_BASE_API_URL}/api/search"
REACT_APP_FORGET_PASSWORD="${REACT_APP_BASE_API_URL}/api/forgetPassword"
REACT_APP_PRICE_DROP="${REACT_APP_BASE_API_URL}/api/pricedrop"
REACT_APP_STORE="${REACT_APP_BASE_API_URL}/api/store"
REACT_APP_CHANGE_PASSWORD_ADMIN="${REACT_APP_BASE_API_URL}/api/changepassword/admin"

